[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
[Output]
    Name loki
    Match *
    Host ${LOKI_HOST}
    Port ${LOKI_PORT}
    URI ${LOKI_URI}
    remove_keys source,container_id
    Labels job=$fluent-bit
    label_keys $container_name
    buffer_size 1001024
    line_format json
